<!doctype html>
<html>
<head>
	<meta charset="utf8"/>
	<title>Ошибка 500 — Cristalix.ru</title>
	<style>
		body {
			background-color:; #f0f0f0;
			color: #3f3f3f;
			font-family: 'Trebuchet MS', Helvetica, Arial, sans-serif;
		}
		.err_container {
			width: 500px;
			margin: auto;
			margin-top: 50px;
		}
		.err_container img {
			width: 300px;
		}
	</style>
</head>
<body>
	<div class="err_container">
		<a href="http://www.cristalix.ru/">
			<img src="/img/logo.b2.svg" alt="CRISTALIX - Мини-игры по-русски">
		</a>
		<h1>Ошибка 500</h1>
		Сайт испытывает временные трудности. Но мы с этим уже боремся.<br>
		Попробуйте зайти чуть позже.
	</div>
</body>
</html>